Multichar_Symbols
vv ll ss gg rr ng ńg u͡g u͡gg u͡r u͡rr
IND \ABS .sg .3sg .1sg
(ng) (g) (t) (s)


LEXICON Root
NounRoot;
VerbRoot;


LEXICON NounRoot
caribou:tuntu           NounDeriv;
boat:angyar             NounDeriv;
river:kuig              NounDeriv;
dog:qimugte             NounDeriv;


LEXICON VerbRoot
work:cali               VerbDeriv;
eat:nere                VerbDeriv;
play:aqui               VerbDeriv;
sleep:qavar             VerbDeriv;
be.good:assir           VerbDeriv;
be.hungry:kaig          VerbDeriv;


LEXICON NounDeriv
NounInfl;
-big:-rpag              NounDeriv;
-baby:-yagar            NounDeriv;
-to.make:-li            VerbDeriv;


LEXICON VerbDeriv
VerbInfl;
-PST:-llru              VerbDeriv;
-again:-nqigte          VerbDeriv;
-place.to:~+vig         NounDeriv;


LEXICON VerbInfl
-IND.3sg:~+(g)(t)uq     EncliticOrEnd;


LEXICON NounInfl
\ABS.sg:0               EncliticOrEnd;


LEXICON EncliticOrEnd
#;
=QST:=qaa               EncliticOrEnd;
